{
  "name": "fare-radar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "FareRadar: Monitor de passagens Cuiabá-João Pessoa (novembro, ida/volta de 5 a 8 dias) com aviso via Telegram, rodando no Netlify.",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@netlify/functions": "^2.8.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
